DOMAIN=api.justorganizeit.docker.localhost

APP_ENV=dev
APP_SECRET=0c3ccee2182b8f20cc3f8ed5f92f31ad

HOUSEHOLD_DATABASE_DRIVER=pdo_mysql
HOUSEHOLD_DATABASE_USER=root
HOUSEHOLD_DATABASE_PASSWORD=root
HOUSEHOLD_DATABASE_NAME=household
HOUSEHOLD_DATABASE_PORT=3306
HOUSEHOLD_DATABASE_HOST=db

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0dae1758992042f9577f9546721df412

CORS_ALLOW_ORIGIN='^https?://(*.docker.localhost)$'
